.blog__page {
  padding: 30px 170px;
}

.blog__page__header {
  text-decoration: underline;
  letter-spacing: -1px;
  font-size: 35px;
  margin-top:15px;
}

.blog__page__header > h1 {
  padding-top: 25px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px 0;
}

.bcard{
  margin-top: 20px;
  align-items:center;
  border-color: black;
  border-width: 2px;
  height: 80px;
  width:600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transition: 0.3s;
}

.blog {
  min-width: 200px;
  margin: auto;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.25);
  height: 90%;
  text-decoration: none;
  color: black;
  border-radius: 25px;
  transition: transform .4s;
}

.blog:hover{
  transform:scale(1.05);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.35);
}

.blog > div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 0px 30px 0px 30px;
}

.blog > img {
  width: 100%;
  height: 30%;
  border-radius: 25px 25px 0px 0px;
}

.sourceName > span {
  display: inline;
  background: rgb(0, 0, 0);
  font-size: 11px;
  padding: 5px 6px;
  color: rgb(255, 255, 255);
  border-radius: 3px;
}

.sourceName > p {
  font-size: 10px;
  font-weight: 500;
  padding-left: 10px;
}

.sourceName {
  display: flex;
  align-items: center;
}

.blog > div > h1 {
  font-size: 25px;
  letter-spacing: -0.6px;
  line-height: 1.3em;
  padding: 10px 0;
  font-weight: 700;
  text-decoration: underline;
}

.blog > div > p {
  font-size: 13px;
  line-height: 1.6em;
  color: rgb(90, 90, 90);
  padding-bottom: 30px;
}

.no__blogs {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5em;
}
